//GPAZ0805 JOB KARINA,MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,20)
//*****************************************************************
//STEP1    EXEC PGM=GPAZ0805
//STEPLIB  DD  DSN=GP.GERAL.LOADLIB,DISP=SHR
//CLISP    DD  DSN=GP.GPAZ08.CLISP,DISP=SHR
//CLIRJ    DD  DSN=GP.GPAZ08.CLIRJ,DISP=SHR
//CLIMG    DD  DSN=GP.GPAZ08.CLIMG,DISP=SHR
//CLIUNIF  DD  DSN=GP.GPAZ08.CLIUNIF,DISP=(OLD,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),UNIT=SYSALLDA,
//             DCB=(LRECL=94,RECFM=FB,DSORG=PS,BLKSIZE=0)
